{
    "vtex.menu@2.x:menu#categories": {
      "children": [
        "vtex.menu@2.x:menu#major",
        "vtex.menu@2.x:menu#small",
        "vtex.menu@2.x:menu#electronics"
      ],

      "props":{
        "orientation": "horizontal"
      }
    },

    "vtex.menu@2.x:menu#major":{
      "children":[
        "vtex.menu@2.x:submenu#major",
         "menu-item#refrigerators",
         "menu-item#ovens",
         "menu-item#washers"
      ],
      "props":{
        "orientation": "vertical"
      }
    },

    "vtex.menu@2.x:menu#small":{
      "children":[
        "vtex.menu@2.x:submenu#small"
      ],
      "props":{
              "orientation": "vertical"
            }
    },

    "vtex.menu@2.x:menu#electronics":{
        "children":[
            "vtex.menu@2.x:submenu#electronics"
        ],
        "props":{
                "orientation": "vertical"
              }
    }


}
