{
 "vtex.menu@2.x:submenu#major":{
    "children":[
      "vtex.menu@2.x:menu#major",
      "flex-layout.row#major"
    ]
  },


  "vtex.menu@2.x:menu#major":{
    "children":[
      "menu-item#refrigerators",
      "menu-item#ovens",
      "menu-item#washers"
    ],
    "props":{
      "orientation":"vertical"
    }
  },


  "flex-layout.row#major": {
    "children": [
      "flex-layout.col#menu",
      "flex-layout.col#img"
    ]
  },

  "flex-layout.col#menu":{

  },
  "flex-layout.col#img":{

  }



}
