{
    "store.custom#landing":{
        "blocks": [
          "image#landingbanner",
          "search-result-layout.customQuery"
        ]
    },

    "image#landingbanner":{
        "props":{
            "minWodth": "100%"
        }
    },

    "search-result-layout.customQuery":{
        "props":{
            "context": {
               "skusFilter": "Blue Top Retro Camera"

            },
            "orderByField":"OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsDepartment": 8

        }
    }

}
